# GtTestAutomation

./: READme.md  pom.xml
src/main/java/pageobjects/: uiTestPage.java
src/main/java/stepdefinitions/: apiTestSteps.java  uiTestSteps.java
src/main/java/support/: driverSupport.java  util.java
src/main/resources/: apiTest.feature
src/test/java/features/: ApiTest.feature  UiTest.feature
src/test/java/pageobjects/: apiTestObjects.java  uiTestPage.java
src/test/java/stepdefinitions/: ApiTestSteps.java  UiTestSteps.java
src/test/java/testrunner/: BaseTest.java  RunnerTest.java
src/test/java/utility/: Util.java
